version: '3.9'

services:
  postgres:
    image: postgres:14
    container_name: emar-api-postgres
    restart: always
    environment:
      POSTGRES_USER: emar_user
      POSTGRES_PASSWORD: fu67Shhhh4
      POSTGRES_DB: emar_db
    ports:
      - '5433:5432' # PostgreSQL will be available on localhost:5433
    volumes:
      - emar-db-data:/var/lib/postgresql/data # Persist data between container restarts
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql # Run the SQL script on initialization

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080 # Adminer will be accessible via http://localhost:8080
    depends_on:
      - postgres

volumes:
  emar-db-data:
